# wordsearch

./: README.md
api/: .env  Dockerfile  README.md  api.yaml  package.json  pom.xml
api/OLD/src/main/java/com/wordsearch/api/: WordSearchApplication.java
api/OLD/src/main/java/com/wordsearch/api/config/: SecurityConfig.java
api/OLD/src/main/java/com/wordsearch/api/controller/: AuthController.java  GameController.java
api/OLD/src/main/java/com/wordsearch/api/exception/: CustomException.java  UserNotFoundException.java
api/OLD/src/main/java/com/wordsearch/api/model/: Game.java  LeaderboardEntry.java  WordSearchGame.java
api/OLD/src/main/java/com/wordsearch/api/repository/: GameRepository.java  LeaderboardRepository.java  UserRepository.java
api/OLD/src/main/java/com/wordsearch/api/security/: JwtRequestFilter.java  MyUserDetailsService.java
api/OLD/src/main/java/com/wordsearch/api/service/: LeaderboardService.java  UserService.java
api/OLD/src/main/java/com/wordsearch/api/util/: StringUtils.java  ValidationUtils.java
api/src/: Dockerfile  index.js
api/src/config/: database.js  database.js js
api/src/controllers/: UserController.js
api/src/main/java/com/wordsearch/api/: WordSearchApplication.java
api/src/main/java/com/wordsearch/api/config/: SecurityConfig.java
api/src/main/java/com/wordsearch/api/controller/: AuthController.java  GameController.java  LeaderboardController.java  UserController.java
api/src/main/java/com/wordsearch/api/exception/: GameNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/wordsearch/api/model/: Achievement.java  Game.java  User.java
api/src/main/java/com/wordsearch/api/repository/: AchievementRepository.java  GameRepository.java  UserRepository.java  WordSearchRepository.java
api/src/main/java/com/wordsearch/api/resources/: application.properties
api/src/main/java/com/wordsearch/api/security/: JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java
api/src/main/java/com/wordsearch/api/service/: GameService.java  UserService.java
api/src/main/java/com/wordsearch/api/util/: JwtUtil.java
api/src/middleware/: auth.js  authMiddleware.js
api/src/models/: User.js
api/src/routes/: index js  index.js js  userRoutes.js
app/lib/: README.md  app_routes.dart  main.dart  pubspec.yaml
app/lib/OLD/: app_routes.dart  main.dart
app/lib/OLD/screens/: game_screen.dart  profile_screen.dart  welcome_screen.dart
app/lib/OLD/services/: auth_service.dart  game_service.dart
app/lib/screens/: game_screen.dart  home_screen.dart  login_screen.dart  menu_screen.dart  score_screen.dart  splash_screen.dart
app/lib/utils/: db_helper.dart  language_helper.dart
db/: README.md  db.yaml  wordsearch.sql
flutter/lib/screens/: game_screen.dart  profile_screen.dart  welcome_screen.dart
flutter/lib/services/: auth_service.dart  game_service.dart
