# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://wordsearch-db.fernando0069-dev.svc.cluster.local:5432/wordsearch_db
spring.datasource.username=wordsearch-db
spring.datasource.password=bd-hcr43sdr0W
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080

# JWT Key
jwt.secret=miClaveSecreta
